@import "helper";

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #000000;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2a2929;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Montserrat', sans-serif;
}

a{
  text-decoration: none;
}

@media (max-width: 1024px) {
  html {
    font-size: 15px;
  }
}

@media (max-width: 992px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
}


.trans {
  transition: 0.3s;
}

.cursor-pointer {
  cursor: pointer;
}

.c-black {
  color: #000;
}

.c-grey {
  color: #A8B8C5;
}

.c-blue {
  color: #0089EE;
}

.c-red {
  color: #FF4343;
}

.container {
  max-width: 1248px !important;
}


.dropdown-toggle {
  &.show {
    &::after {
      transform: rotate(-180deg);
    }
  }

  &::after {
    content: "\f078";
    font-family: FontAwesome, serif;
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: unset;
    border-top: unset;
    border-right: unset;
    border-bottom: unset;
    border-left: unset;
    transition: 0.3s;
    transform: rotate(0deg);
  }
}

.heading{
  font-style: normal;
  font-weight: 600;
  font-size: 2.75rem;
  line-height: 110%;
  color: #1E1E1E;

  @media (max-width: 480px){
    font-size: 2rem;
  }
}

.title{
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  color: #A8B8C5;
}

.btn-blue{
  background: #0089EE;
  border-radius: 0.25rem;
  padding: 1rem 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 140%;
  color: #fff;
  border: none!important;
  text-align: center;
  cursor: pointer;
}

.btn-lightblue{
  background: rgba(0, 137, 238, 0.1);
  color: #0089EE;
  border-radius: 0.25rem;
  padding: 0.3125rem 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 140%;
  border: none!important;
  text-align: center;
  cursor: pointer;
}

.btn-transparent{
  background: transparent;
  border-radius: 0.25rem;
  padding: 1rem 1.5rem;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 140%;
  color: #A8B8C5;
  border: 1.5px solid rgba(168, 184, 197, 0.2);
  text-align: center;
  cursor: pointer;
}


// menu
.menu {
  width: 100%;
  z-index: 1000;
  position: relative;

  &-content {
    width: 100%;
    min-height: 6.25rem;
    display: flex;
    align-items: center;
    background: #fff;
    @media (max-width: 1024px) {
      border-bottom: 1px solid rgba(168, 184, 197, 0.2);
      justify-content: space-between;
    }


    .logo {
      a {
        color: #000;
        font-size: 1.25rem;
        font-weight: bold;
        @media (max-width: 768px) {
          display: none;
        }
      }

      .gray {
        height: 1.25rem;
        width: 1px;
        background: rgba(168, 184, 197, 0.4);;
        @media (max-width: 1024px) {
          display: none;
        }
      }

    }

    .navbar {
      @media (max-width: 1024px) {
        position: absolute;
        top: 90px;
        width: 100%;
        transition: all 0.2s linear;
        z-index: 10;
        background: #fff;
      }
      @media (max-width: 768px) {
        display: flex !important;
        justify-content: center;
        align-items: center !important;
        flex-direction: column;
        top: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-100%);
        width: 100%;
        background: #ffffff3d;
        backdrop-filter: blur(5px);
      }


      a {
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        line-height: 160%;
        color: #1E1E1E;
        @media (max-width: 1024px) {
          margin: 15px 50px;
        }
        @media (max-width: 869px) {
          margin: 15px 35px;
        }
        @media (max-width: 768px) {
          margin: 0.9375rem 0;
          display: block !important;
          font-size: 1.5rem;
          border-bottom: 1px solid #e7e3e3;
          width: 100%;
          text-align: center;
          padding-bottom: 10px;
          &:last-child{
            border: 0;
          }
        }

      }
      &.active {
        @media (max-width: 1024px) {
          z-index: 10;
          transform: translateX(-50%) translateY(60px);
        }
      }
    }




    .icons {
      @media (max-width: 1200px) {
        margin-right: 1.875rem;
      }
      @media (max-width: 1024px) {
        margin-right: 1.875rem;
      }

      i {
        cursor: pointer;
        @media (max-width: 768px) {
          display: none;
        }
      }

      .fa-phone {
        color: #0089EE;
        font-size: 1.25rem;

      }

      .fa-whatsapp {
        color: #51C941;
        font-size: 2.5rem;
      }

      .fa-telegram {
        color: #65A6E7;
        font-size: 2.5rem;
      }

      .contact {
        a {
          font-style: normal;
          font-weight: 500;
          font-size: 1.25rem;
          color: #1E1E1E;
        }

        span {
          font-style: normal;
          font-weight: 600;
          font-size: 0.75rem;
          line-height: 1.5rem;
          color: #A8B8C5;
          position: relative;
          top: -0.625rem;
          @media (max-width: 768px) {
            display: none;
          }
        }

      }

    }

    #menu-bar {
      font-size: 1.875rem;
      color: #A8B8C5;
      margin-right: 2.1875rem;
      display: none;
      cursor: pointer;
      transform: rotateY(180deg);
      @media (max-width: 768px) {
        display: initial;
      }
    }


  }
}


// Cards
// 1248px + (100% - 1248px) / 2
$containerWidth: 1248px;

.cards{

  padding: 0 1rem;
  width: 100%;
  @include flex('e', 's');

  @media (max-width: 1024px){
    @media (min-width: 768px){
      margin-top: 60px;
    }
  }

  .cards-backgraund{
    width: calc(#{$containerWidth} + (100% - #{$containerWidth}) / 2);
    min-height: 700px;
    background: linear-gradient(100.25deg, #F4F7FF 0%, #EBEFF9 100%);
    border-radius: 12px 0 0 12px;
    position: relative;
    @media (max-width: 1024px){
      min-height: 1024px;
    }
    @media (max-width: 768px){
      min-height: 850px;
    }
    @media (max-width: 768px){
      min-height: 780px;
    }

    .cards-container {
      display: flex;

      .card-content {
        position: relative;
        margin-top: 8.75rem;
        @media (max-width: 1024px){
          left: 1rem;
        }
        @media (max-width: 768px){
          margin-top: 4rem;
          left: 0;
        }

        .btn-lightblue {
          background: rgba(0, 137, 238, 0.1);
          color: #0089EE;
          margin-bottom: 2.5rem;
          @media (max-width: 480px){
            display: none;
          }
        }

        .title {
          margin-top: 2.5rem;
          margin-bottom: 4rem;
        }

      }

      .card-image {
        position: absolute;
        right: 2%;
        z-index: 1;

        @media (max-width: 1024px){
          right: 0;
          top: 40%;
        }
        @media (max-width: 768px){
          left: 10%;
          top: 46%;
          overflow: hidden;
        }
        @media (max-width: 480px){
          left: -3%;
          top: 38%;
          overflow: hidden;
        }

        .cards1024 {
          margin-top: 1rem;
          @media (max-width: 1024px) {
            width: 700px;
            height: 640px;
          }
          @media (max-width: 768px) {
            display: none;
          }
        }
          .cards768{
            display: none ;
            @media (max-width: 768px) {
              display: initial;
            }
          }

      }

      .image-blue{
        position: absolute;
        right: 0;
        bottom: 5rem;
        @media (max-width: 1024px){
          right: 0;
        }
        @media (max-width: 768px){
          display: none;
        }
      }

    }

  }
}

// guarantee

.guarantee{
  margin-top: 5rem;
  padding: 0 1rem;

  .guarantee-container {


    .guarantee-content {
        margin-left: 6.25rem;
      @media (max-width: 1200px) {
        margin-left: 0;
      }
      @media (max-width: 768px) {
        margin-top: 7.5rem;
        position: relative;
        margin-left: 50%;
        transform: translateX(-50%);
      }
      .guarantee-box {
        display: flex ;
        padding-right: 0.9375rem;
        @media (max-width: 1024px) {
          display: initial ;
          padding-right: 0.5rem;
          position: relative;
        }
        @media (max-width: 768px) {
          display: flex;
          margin: 1.25rem 0;
        }
        .image{
          @media (max-width: 1024px) {
            margin-left: 1.25rem;
          }
          @media (max-width: 768px) {
            margin: 0;
          }
        }
        .content{
          margin-left: 1.3125rem;
          .title-top{
            font-style: normal;
            font-weight: 500;
            font-size: 1.25rem;
            line-height: 120%;
            color: #1E1E1E;
            @media (max-width: 1024px) {
              margin-left: 0;
            }
            span{
              color: #0089EE;
            }
          }
          .title{
            @media (max-width: 768px) {
              display: none;
            }
          }

        }
      }

    }

  }

}


// Available cards


.available-cards{
    background-position: center;
    background-repeat: no-repeat;
     background-size: cover;
  padding: 0 1rem;

  .available-container{
    margin-top: 8.125rem;
    .available-title{

      .btn-available{
        margin-bottom: 2.5rem;
      }

      .btn-heading{
        margin-bottom: 1.5rem;
      }

    }

    .available-content-row{
      margin-top: 5rem;

    .available-box-col{
      background: #F4F7FF;
      border-radius: 0.75rem;
      padding: 2.6rem;

    .content-top{
      display: flex;
      justify-content: space-between;
      @media (max-width: 768px) {
        flex-direction: column;
      }

      .image{
        @media (max-width: 768px) {
         display: flex;
          justify-content: center;
        }

        .card-1024{
          @media (max-width: 480px) {
            display: none;
          }
        }

        .card-480{
          display: none;
          @media (max-width: 480px) {
            display: initial;
            margin-top: 15px!important;
          }
        }

      }

      .content-title{
        margin-left: 2.5rem;
        @media (max-width: 768px) {
          margin: 0;
        }

        .available-btn{
          @media (max-width: 480px) {
            display: none;
          }
          margin-bottom:  1.875rem;
          img{
            padding-right: 0.625rem;
          }
        }

        .available-heading{
          font-size: 1.375rem;
          margin-bottom: 1.25rem;
          @media (max-width: 480px) {
              position: relative;
              top: -18rem;
              text-align: center;
          }
          img{
            display: none;
            @media (max-width: 480px) {
              display: initial;
              margin-left: 0.625rem;
            }
          }
        }

        .available-title{
          margin-bottom: 2.5rem;
          @media (max-width: 480px) {
            display: none;
          }
        }

      }

    }

    // Check

      .available-checks{
        display: flex;
        justify-content: center;
        margin-top: -3rem;
        margin-left: 23rem;
        @media (max-width: 1024px) {
          justify-content: space-around;
          margin: 0;
        }
        @media (max-width: 768px) {
           display: initial;
        }

        .gray{
            height: 1.25rem;
            width: 1px;
            background: rgba(168, 184, 197, 0.4);;
            margin: 0 45px;
          @media (max-width: 768px) {
            display: none;
          }
        }

        .available-checks-box {
          display: flex;
          @media (max-width: 768px) {
            margin: 1rem 0;
          }

          .fa-circle-check {
            color: #0089EE;
            margin-right: 10px;
            margin-top: 5px;
          }

          .checks-title{

            h4{
              font-style: normal;
              font-weight: 600;
              font-size: 1rem;
              line-height: 140%;
              @media (max-width: 480px) {
                font-size: 0.9375rem !important;
              }
              span{
                color: #A8B8C5;
              }
            }
          }

        }

      }

      // bottom

      .available-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2.5rem;
        @media (max-width: 480px) {
          justify-content: center;
          flex-direction: column-reverse;
          margin-top: 4rem;
        }

        .buttons{
          @media (max-width: 360px) {
            display: flex;
            flex-direction: column;
          }

          button{
            @media (max-width: 360px) {
              padding: 1.5rem 6rem;
              margin: .7rem 0;
            }

          }

        }

        .price{
          display: flex;
          align-items: center;
          @media (max-width: 768px) {
            flex-direction: column-reverse;
            position: relative;
            top: -15rem;
          }
          @media (max-width: 480px) {
            flex-direction: unset;
            top: -1rem;
          }
          .gray{
            display: none;
            @media (max-width: 480px) {
              display: initial;
              height: 1.25rem;
              width: 1px;
              background: rgba(168, 184, 197, 0.4);;
              margin: 0 0.9375rem;
            }
          }
          .price-btn{
            @media (max-width: 768px) {
              position: relative;
              left:  3.125rem;
              top: 0.625rem;
            }
            @media (max-width: 480px) {
              top: 0;
              left: 0;
            }
          }
          span{
            font-style: normal;
            font-weight: 600;
            font-size: 2.75rem;
            line-height: 110%;
            color: #0089EE;
            @media (max-width: 480px) {
              margin-left: 10px;
            }
          }
        }
      }

    }

    }
  // end box

    .available-box-col-end{
      background: linear-gradient(94deg, #8FB9D0 0%, #719BB2 100%) !important;

      .content-title {
          display: flex;
          justify-content: space-between;
          align-items: center;
        @media (max-width: 1024px) {
            display: block;
        }
        .available-btn {
          background: rgba(244, 247, 255, 0.2);
          color: #fff;
        }

        .available-heading {
          color: #fff;
        }

        .available-title {
          color: #C6E5F7;
        }

        .available-checks{
          display: block;
          margin: 0;
          margin-right: 3.75rem;
          @media (max-width: 1024px) {
            display: flex;
          }
          @media (max-width: 768px) {
            display: block;

          }

          .available-checks-box{
              margin: 0.925rem 0;
            .fa-circle-check{
              color: rgba(244, 247, 255, 0.3);;
            }

            h4{
              color: #fff;
            }

          }
        }

      }

      .available-bottom{
        display: flex;
        justify-content: center !important;
        @media (max-width: 1024px) {
          justify-content: space-between !important;
        }
        .buttons {
          margin-left: 350px;
          margin-right: 150px;
          @media (max-width: 1024px) {
            margin: 0;
          }
          .btn-blue {
            background: #fff;
            color: #76A0B7;

          }

          .btn-transparent {
            color: #fff;
            border: 1.5px solid rgba(255, 255, 255, 0.2);
          }
        }

        .price{
          @media (max-width: 768px) {
            top: -10rem !important;
          }
          @media (max-width: 480px) {
            top: 0 !important;
            margin-bottom: 2rem;
          }
          span{
            color: #fff !important;
            @media (max-width: 480px) {
              margin-right: 1rem;
            }
          }

          .btn-transparent{
            display: none;
            @media (max-width: 480px) {
              display: initial;
            }
          }
        }

      }

    }

  }

}
//
//.gray {
//  height: 1.25rem;
//  width: 1px;
//  background: rgba(168, 184, 197, 0.4);;
//}

.map-comparison{
  &-content{
    @include bg;
    background-image: url(../assets/image/map-comparison-bg.png);
    border: 1px solid rgba(168, 184, 197, 0.2);
    border-radius: 0.75rem;
    padding: 0;
  }
  &-title{
    font-weight: 600;
    font-size: 2.75rem;
    line-height: 110%;
    color: #1E1E1E;
    margin-top: 4.375rem;
    margin-left: 1.9375rem;
  }
  &-subtitle{
    font-weight: 600;
    font-size: 1rem;
    line-height: 140%;
    color: #A8B8C5;
    margin-top: 1.5rem;
    margin-left: 2rem;
  }
  &-message{
    background: linear-gradient(93.85deg, #F4F7FF 50.7%, rgba(244, 247, 255, 0) 75.59%);
    border-radius: 0.25rem;
    @include flex('s', 'c');
    font-weight: 600;
    font-size: 1rem;
    line-height: 140%;
    color: #A8B8C5;
    padding: 1.25rem;
    margin: 2.5rem;
  }
  &-table{
    width: 100%;
    &-item{
      font-weight: 500;
      font-size: 1rem;
      line-height: 160%;
      color: #A8B8C5;
      .price{
        font-weight: 500;
        font-size: 1.25rem;
        line-height: 120%;
        color: #0089EE;
      }
      &-country-name{
        @media (max-width: 768px) {
          display: none;
        }
      }
      &-title{
        font-weight: 600;
        font-size: 1rem;
        line-height: 140%;
        text-align: center;
        color: #1E1E1E;
        margin-bottom: 0;
        display: none;
        @media (max-width: 768px) {
          display: block;
        }
      }
    }
    .left-title{
      width: 13.75rem !important;
      text-align: left !important;
      padding-left: 2.5rem;
      @media (max-width: 768px){
        display: none;
      }
    }
  }
  .slick-prev, .slick-next{
    display: none !important;
  }
}

.table{
  width: 100%;
  .table-th{
    @include col(3);
    font-weight: 600;
    font-size: 1rem;
    line-height: 140%;
    color: #1E1E1E;
    text-align: center;
  }
  .table-tr{
    min-height: 5rem;
    text-align: center;
    @include flex('sb', 'c');
    &:nth-of-type(2n+2){
      background: #F4F7FF;
    }
  }
  .table-td{
    text-align: center;
    @include col(3);
  }
}

.dots-slider-table{
  &-body{
    @include flex('c', 'c');
    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
    color: #1E1E1E;
  }
}

.slick-dots{
  @include flex('c', 'c');
  list-style: none;
  margin-top: 30px;
  padding-left: 0;
    li{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 6px;
      background: rgba(168, 184, 197, 0.2);

      &.slick-active{
        background: #0089EE;
      }
      button{
        font-size: 0;
        display: none;
      }
    }
}
